[secrets]
; 请将以下两个 secret 换成随机的字符串
; 第一次启动程序后请勿再更改！
hash_secret = jPdgSM6PNtEXqP
jwt_secret = DrLsbJFzNWg7S2

[server]
listen = 127.0.0.1
port = 5000
debug = True

[database]
dbhost = localhost:3306
dbname = hnulib
dbuser = hnulib
dbpass = E58Wn43XCEAner

[users]
; 默认创建的 root 管理员用户信息
; 第一次运行时，如果数据库中没有用户，会自动创建此用户
root_email = me@skywt.cn
root_pass = 123456aaa